WiFiRU/MainPage.xaml

<Page
    x:Class="WiFiRU.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WiFiRU"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="PageLoaded"
    >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <ScrollViewer HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Visible" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignTopWithPanel="True">

            <RelativePanel BorderBrush="Gray" BorderThickness="1">

                <Button Name="ButtonScan" Click="ScanButtonClick" >Scan For Networks</Button>

                <TextBox Name="VenueIdTextBox" Header="VenueID"  RelativePanel.Below="ButtonScan" Text="{Binding}"/>

                <ScrollViewer HorizontalScrollBarVisibility="Auto" RelativePanel.Below="VenueIdTextBox" VerticalScrollBarVisibility="Visible"  VerticalScrollMode="Enabled" >
                    <ListView Name="OutputTextBlock" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </ScrollViewer>

            </RelativePanel>
        </ScrollViewer>

    </Grid>
</Page>